server.port=8080
spring.mvc.servlet.path=/demo/

spring.datasource.url=jdbc:mysql://localhost:3306/provajpa?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:derby://localhost:1527/nomeSchema 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect 
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

impiegato.i1.nome=Marco Carta
impiegato.i1.salario=3000

indirizzoIta.via=via Roma 10
indirizzoIta.cap=00100
indirizzoIta.provincia=RM
indirizzoIta.citta=Roma

indirizoUsa.street=15 street
indirizoUsa.zipCode=34433
indirizoUsa.city=New York
indirizoUsa.country=New York
